<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/44d7ab267c.js" crossorigin="anonymous"></script>
    <title>Steven Wright Portfolio</title>
</head>
<body>


    <!--hero start-->
    <span class="desktop-background">
        <section class="test">

        </section>
        <section class="hero">
            <section class="hero-text">
            <h1 class="header">Steven Wright</h1>
            <p class="header2">Front End Developer</p>
            <button class="button">Contact</button>
            </section>
        </section>
        <section class="test" id="invert">

        </section>
    </span>
    <!--hero end-->

    <!--About start-->
    <section class="about">
        <p class="section-header" id="about-header">About me</p>
        <article class="about-section">
            <p class="about-text">
                A Cambridge-based front-end developer with experience as a Cybersecurity technical support engineer. I have experience with HTML, CSS, Javascript, Python and Linux. With a passion for technology, I have recently completed a software development bootcamp  with Purple Beard.
            </p>
            <picture>
                <source media="(min-width:40em)" srcset="img/bob.jpg"/>
                
        </article>
    </section>
    <!--About end-->

    <!--Portfolio start-->
    <div class="portfolio"><p class="section-header">Portfolio</p>
        <article class="card-container">
            <article class="card">
                <img class="card-img" src="img/hero.jpg" alt="security image" />
                <section class="card-text">
                    <p class="project">Project 1</p>
                    <p id="text">URL:</p>
                    <p id="text">GitHub:</p>
                    <p id="text">Technologies:</p>
                    <p id="text">Summary:</p>
                </section>
            </article>
            <article class="card">
                <img class="card-img" src="img/hero.jpg" alt="security image" />
                <section class="card-text">
                    <p class="project">Project 2</p>
                    <p id="text">URL:</p>
                    <p id="text">GitHub:</p>
                    <p id="text">Technologies:</p>
                    <p id="text">Summary:</p>
                </section>    
          </article>
          <article class="card" id="card3">
                <img class="card-img" src="img/hero.jpg" alt="security image" />
                <section class="card-text">
                    <p class="project">Project 3</p>
                    <p id="text">URL:</p>
                    <p id="text">GitHub:</p>
                    <p id="text">Technologies:</p>
                    <p id="text">Summary:</p>
                </section>
            </article>
          
        </article>
    </div>

    <!--Portfolio end-->

    <!--Contact start-->
    <section class="contact">>
        <section class="contact-form">
            <p class="section-header">Contact</p>

            <section class="contact-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi vero culpa, totam consequuntur laborum praesentium dolorum at incidunt suscipit quo nisi doloribus ex qui quis optio, illo, exercitationem a!
                <article class="social-media">
                    <p class="linkedin"><i class="fa-brands fa-linkedin"></i>      https://www.linkedin.com/in/steven-wright1/</p>
                    <p class="github"><i class="fa-brands fa-github"></i>      https://github.com/Steven-Wright1</p>
                </article>
            </section>

            <form action="">
                <input type="text" placeholder="Name"/>
                <input type="email" placeholder="Email Required"/>
                <input type="number" placeholder="Phone"/>
                <textarea name="" id="" cols="30" rows="10" placeholder="Tell me about your project"></textarea>
                <input class="btn" id="submit" type="submit" value="Submit">
            </form>
        </section>
    </section>
    <!--Contact End-->

    



</body>
</html>